<!doctype>
<html>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8".>
<header><title>About Melissa</title>
 <img src="logo5.png" alt="logo5" width="150px">
</header>
  
<body>
 
   <!-- Site navigation menu -->
  <ul class="navbar">    <li><a href="index.html">⌂ Home page ⌂</a>
    <li><a href="contacts.html">💻contacts💻</a>
    <li><a href="packages.html">Packages</a>
      </ul>
<!-- Main content -->
<style>
 html {
        color: slateBlue;
        font: normal 25px 'im-fell-french-canon', sans-serif;
        margin: 0 auto 0 auto;
        text-align: center;
        
        
}
 header,
 footer {         
 }
  body {
         background-image: url(https://s-media-cache-ak0.pinimg.com/originals/f0/89/2e/f0892e661ad19623e9dc667d72eaa7b1.png);
    background-color: color| transparent| initial| inherit;
         background-size: cover;
         text-align: center;
 }
  
} 
  h1, 
 h3 {       
  color: lightslateGray;          
   margin: top;     
  text-decoration: none;  text-shadow: 0px 1px 0px saddle, 0px 2px 0px gray, 0px 3px 0px paleGoldenRod, 0px 6px 5px
 }
 
 a: hover {   
   color: indigo;
    text-decoration: none;
 }

  
 h1 {
     color: darkBlue;
     font: 50px 'im-fell-french-canon', sans-serif;
     margin: 0;
     text-decoration: underline;
 }
   h3 {
     color: slateBlue;
    font: 25px 'im-fell-french-canon', sans-serif;
    text-decoration: none;
    margin: 0 0 8px 0;
 
    
 }     

  
 
   
</html>
  </style>
  
    
 

   <head>
    
      </head>
  
    <body>
 
       </body>
  <main>

   <section>
    
    <p><p>
     <p>
     <h1>About Me</h1><p>
     <h3>Welcome to the About Me section of my website.</h3><p>
     <h3>My full name is Melissa Scott. I am a student designer in the Art Institute, Miami campus.<p>
       I am currently studying for my Bachelors in Graphic / Web Design. Designing is my passion.<p>
       </section>
     
    <h1>Facts About Me</h1> <p>
     <h3>I am a wife and a mother.<h3> <p>
      <h3>I currently work as also a police officer. </h3><p>
       <h3>I am a former news reporter for The Miami Times.
       <h3>I am a former assistant editor for The Falcon Times (MDCC-NC).
       <h3>I was in the Commercial Arts Magnet program at North Miami Beach Sr. High.
         <h3>I've won numerous trophies, awards, and recognitions for both art work and writings.
           
       
          <main>
   <section>
    
   <p>
    

    <img src="FullSizeRender (1).jpg" height="500px" width="400px" alt="Melissa" title="Melissa Scott"> 
     
      <h3>Latest Work</h3>



    <img src="melani.png" height="150px" alt="melani" title="Photoshop"> 



    <img src="cross.png" width="150px" width="150px" alt="cross" title="Illustrator">   



    <img src="jesus you are.png " height="150px" width="150px" alt="jesus you are" title="InDesign"><p>  

 

   <footer>
 © copyright 2016
</footer>
