<!doctype html>
<title>Melissa Scott | Graphics Web Designer</title>

<meta name="viewport" content="width=device-width">
<link href="//fonts.google web fonts.com/css?family=aclonica" rel="stylesheet" type="text/css">
<style>
 html {
        color: darkMagenta;
        font: normal 15px 'im-fell-french-canon', sans-serif;
        margin: 0 auto 0 auto;
        
}
 header,
 footer { 
          background-color: oldlace;
          border: 2px solid firebrick;
          margin: 0 -10px;
          text-align: center;
 }
  body {
         background-image: url(http://www.wallpaper77.com/upload/DesktopWallpapers/cache/Pattern-Pink-Motion-background-patterns-pattern-wallpapers-1024x600.jpg);
         margin: 0;
 }
  h1,
  h3 { 
      color: darkgreen;
      text-decoration: underline;
      text-shadow: 0px 1px 0px saddle, 0px 2px 0px gray, 0px 3px 0px paleGoldenRod, 0px 6px 5px
 }
 h1 {
     font: 30px 'aclonica', cursive;
     margin: 0;
 }
  h3 { 
    font: 12px 'im-fell-french-canon', sans-serif;
    text-decoration: none;
    margin: 0 0 8px 0;
 }
  </style>
<header>
<h1> ❤ Graphic Web Designer and Writer ❤</h1>
<h3>Professional Work. Eye Catching Results.</h3>
</header>
  <img width="20px"/><head><img src="my logo4.png"/>
   <main>
   <section>
    
    
   <Strong>Links:</strong><br>
      <strong>Instagram:</strong> <a target="_blank" href="http://Instagram.com"/MeSoni Pyink"> MeSoni Pyink</a>
       <br> 
       <strong>LinkedIn:</strong> <a target="_blank" href="http://LinkedIn.com"/ScottMelissa"> ScottMelissa</a>
   <br> <Strong>Twitter:</strong> <a target="_blank" href="http://Twitter.com"/@M_pyink">MeSoni Pyink</a><br>
       
                              
    <img src="https://github.com/mesoniscott/mesoniscott.github.io/blob/master/melani.pdf"> title="melani"</a>    
    </main>
<footer>
 copyright
</footer>
  
   <
