
<!doctype html>
 <title>Melissa Scott | Graphics Web Designer</title>

 <meta name="viewport" content="width=device-width">

<link href="//fonts.google web fonts.com/css?family=impact" rel="stylesheet" type="text/css">

 <img src="HTML5 Logo.png " alt="HTML5 Logo.png " width="320px">

<style>

 html {

        color: white;

        font: normal 15px 'im-fell-french-canon', sans-serif;

        margin: 0 auto 0 auto;

        text-align: center;

        

 }


 
 header, 

 footer {         

 }
  body {

         background-image: url(http://pixabay.com/p-1403902/?no_redirect); 

   
         background-size: cover;          

         text-align: center;
  } 

  h1, 

 h3 {       

  color: white;          

   margin: top;     

  text-decoration: none;  text-shadow: 0px 1px 0px saddle, 0px 2px 0px gray, 0px 3px 0px paleGoldenRod, 0px 6px 5px

 }

 

 a: hover {

    color: crimson;

    text-decoration: none;

 }

  

 h1 {

     font: 48px Georgia, sans-serif;

     margin: 0;

     text-decoration: underline;

 }

   h3 { 

    font: 30px 'im-fell-french-canon', sans-serif;

    text-decoration: none;

    margin: 0 0 8px 0;

 

    

 }   

  



</style>



 <h1>Midterm Exam</h1>
 <h2>IM1200 Basic Web Design</h2>
 <h4>Melissa Scott</h4>
 <h4>November 1<sup>st</sup>2016
  <h4><a href="http://iammelissascott.me/">Melissa Scott</a></h4>
  
  
 <body>
  <section>
  
    <!-- Site navigation menu -->



  <ul class="navbar">



    <li><a href=" <!-- Site navigation menu -->


   <li><a href="index.html">⌂ Home page ⌂</a>

     <li><a href="about melissa.html">🎨 About Melissa 🎨 </a>

 

      </ul>




 




<!-- Main content -->
   </body>
