<!doctype>

<html>

  <meta http-equiv="Content-Type" content="text/html; charset=utf-8".>

<header><title>Packages</title>

 <img src="logo5.png" alt="logo5" width="150px">

</header>



<body>
<!-- Site navigation menu -->

  <ul class="navbar">    <li><a href="index.html">⌂ Home page ⌂</a>

    <li><a href="contacts.html">💻contacts💻</a>

   

      </ul>

<!-- Main content -->
  
  
  
  
  <h1>Packages</h1>
  <table width="1200">
    <tr>
      <td><h1>Starter</h1></td>
      <td><h1>Intermediate</h1></td>
      <td><h1>The Works</h1></td>
    </tr>
    <td><h3>500/plus tax</h3></td>
    <td><h3>$700/plus tax</h3></td>
    <td><h3>$900/plus tax</h3></td>
    </tr>
  <tr>
    <td><ul>
      <li>Custom Logo Design/ 1 Revision
        <li>Stationary Design/ 1 Revision
          <li>Website Design/ 1 Revision
            <li>5 pages Website Design
              <li>W3C Certified HTML
                <li>5 E-mail Accounts
                  <li>1 Double Sided Brochure Design
                    <li>1 Year Web Hosting
                      <li>1-3 Design Drafts
      </ul></td>
                <td><ul>        
                     <li>Custom Logo Design/ 2 revision
        <li>Stationary Design/ 2 revision
          <li>Website Design/ 2 revision
            <li>8 pages Website Design
              <li>W3C Certified HTML
                <li>8 E-mail Accounts. Free Stock Photos
                  <li>3 Double Sided Brochure Design
                    <li>2 Year Web Hosting
                      <li>3-5 Design Drafts
      </ul></td>   
                  <td><ul>        
                     <li>Custom Logo Design/ 5 revision
        <li>Stationary Design/ 5 revision
          <li>Website Design/ 5 revision
            <li>10 pages Website Design
              <li>W3C Certified HTML
                <li>10 E-mail Accounts. Free Stock Photos
                  <li>3 Double Sided Brochure Design
                    <li>3 Year Web Hosting
                      <li>6-8 Design Drafts
      </ul></td>          
                        
                
    
   
   

   

<style>

 html {

        color: slateBlue;

        font: normal 25px 'im-fell-french-canon', sans-serif;

        margin: 0 auto 0 auto;

        text-align: center;

        

        

}
table {
    margin: 0 auto;
  }
  
 header,

 footer {         

 }

  body {
      background: rgb(252,236,252); /* Old browsers */
      background: -moz-linear-gradient(-45deg, rgb(252,236,252) 0%, rgb(253,137,215) 36%, rgb(253,137,215) 36%, rgb(253,137,215) 39%, rgb(253,137,215) 39%, rgb(141,116,173) 50%, rgb(255,124,216) 100%); /* FF3.6-15 */
      background: -webkit-linear-gradient(-45deg, rgb(252,236,252) 0%,rgb(253,137,215) 36%,rgb(253,137,215) 36%,rgb(253,137,215) 39%,rgb(253,137,215) 39%,rgb(141,116,173) 50%,rgb(255,124,216) 100%); /* Chrome10-25,Safari5.1-6 */
      background: linear-gradient(135deg, rgb(252,236,252) 0%,rgb(253,137,215) 36%,rgb(253,137,215) 36%,rgb(253,137,215) 39%,rgb(253,137,215) 39%,rgb(141,116,173) 50%,rgb(255,124,216) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      background-color: color| transparent| initial| inherit;
      background-size: cover;
      text-align: center;

 }

  

} 

  h1, 

 h3 {       

  color: lightslateGray;          

   margin: top;     

  text-decoration: none;  text-shadow: 0px 1px 0px saddle, 0px 2px 0px gray, 0px 3px 0px paleGoldenRod, 0px 6px 5px

 }

 

 a: hover {   

   color: indigo;

    text-decoration: none;

 }



  

 h1 {

     color: darkBlue;

     font: 50px 'im-fell-french-canon', sans-serif;

     margin: 0;

     text-decoration: underline;

 }

   h3 {

     color: slateBlue;

    font: 25px 'im-fell-french-canon', sans-serif;

    text-decoration: none;

    margin: 0 0 8px 0;

 

    

 }     



  

 

   
</html>

  </style>

  

    

 



   <head>

    

      </head>
  

    <body>

 

       </body>

  <main>



   <section>

    
    <p><p>

     <p>
     <h1>Packages</h1><p>
     

     <h3>Welcome to the About Me section of my website.</h3><p>

     <h3>My full name is Melissa Scott. I am a student designer in the Art Institute, Miami campus.<p>

       I am currently studying for my Bachelors in Graphic / Web Design. Designing is my passion.<p>

       </section>

     

s    <h1>Facts About Me</h1> <p>

     <h3>I am a wife and a mother.<h3> <p>

      <h3>I currently work as also a police officer. </h3><p>

       <h3>I am a former news reporter for The Miami Times.

       <h3>I am a former assistant editor for The Falcon Times (MDCC-NC).

       <h3>I was in the Commercial Arts Magnet program at North Miami Beach Sr. High.

         <h3>I've won numerous trophies, awards, and recognitions for both art work and writings.

           

       

          <main>

   <section>

    

   <p>

    



    <img src="FullSizeRender (1).jpg" height="500px" width="400px" alt="Melissa" title="Melissa Scott"> 

     

      <h3>Latest Work</h3>







    <img src="whte diamonds2.jpg " height="150px" width="300px" alt="white diamonds" title="Starter Package"> 
<img src="blue diamonds.jpg" height="150px" width="300px" alt="blue diamonds" title="Intermediate Package">
     
<img src="pink diamonds.jpg" height="150px" width="300px" alt="pink diamonds" title="The Works Package">



 
